@font-face {
  font-family: "DIN PRO";
  src: url("../fonts/DINPro-CondensedMedium.woff");
  font-weight: 500;
}

@font-face {
  font-family: "DIN PRO";
  src: url("../fonts/DINPro-CondensedMediumItalic.woff");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "DIN PRO";
  src: url("../fonts/DINPro-CondensedBold.woff");
  font-weight: 700;
}

@font-face {
  font-family: "DIN PRO";
  src: url("../fonts/DINPro-CondensedBlack.woff");
  font-weight: 900;
}

@font-face {
  font-family: "Solomon Sans";
  src: url("../fonts/SolomonSans-Medium.woff");
  font-weight: 500;
}

@font-face {
  font-family: "Solomon Sans";
  src: url("../fonts/SolomonSans-Bold.woff");
  font-weight: 700;
}

:root {
  --primary-font: "DIN PRO", san-serif;
  --secondary-font: "Solomon Sans", san-seirf;
  --white-color: #ffffff;
  --yellow-color: #DCB252;
  --blue-color: #1B1B1B;
  --bg-color: #121212;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1190px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-color: #121212;
}

body.locked {
  overflow: hidden;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  min-height: 100vh;
}

body {
  min-height: 100vh;
}

.main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
  overflow: hidden;
}

.main-title {
  margin-bottom: 45px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 48px;
  line-height: 57px;
  color: var(--white-color);
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.header {
  position: relative;
  z-index: 30;
}

.nav {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 1190px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 15px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  width: 100%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.logo__label {
  white-space: nowrap;
  font-family: var(--primary-font);
  font-weight: 500;
  font-style: italic;
  font-size: 22px;
  line-height: 115.4%;
  color: var(--yellow-color);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 30px;
  width: 100%;
}

.menu__item-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 16px;
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.menu__item-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--yellow-color);
}

.menu__item-link:hover {
  color: var(--yellow-color);
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  position: relative;
  padding: 120px 0;
}

.hero__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__info {
  padding-top: 30px;
  font-family: var(--primary-font);
  color: var(--white-color);
}

.hero__label {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.hero__label span {
  color: var(--yellow-color);
}

.hero__subtitle {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}

.hero__title {
  position: relative;
  max-width: 410px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  color: var(--yellow-color);
}

.hero__title span {
  display: block;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  color: var(--white-color);
}

.hero__title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -34px;
  width: 70px;
  height: 70px;
  background-image: url("../img/bullet-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  max-width: 540px;
  margin-bottom: 50px;
}

.hero__item {
  position: relative;
  padding-left: 27px;
  font-family: var(--secondary-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.hero__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 15px;
  height: 14px;
  background-image: url("../img/hero-item-decor.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__price {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 13px 26px;
  margin-bottom: 14px;
  background-color: var(--yellow-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #121212;
}

.hero__contract {
  font-weight: 900;
  font-size: 34px;
  line-height: 41px;
  color: var(--yellow-color);
}

.hero__contract span {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--white-color);
}

.hero__picture {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  right: -86px;
  top: -24px;
  z-index: -1;
}

.hero__picture::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 657px;
  height: 657px;
  border-radius: 100%;
  background: #907348;
  opacity: 0.7;
  -webkit-filter: blur(125px);
          filter: blur(125px);
  z-index: -2;
}

.hero__picture-img {
  max-width: 100%;
  height: 790px;
  -o-object-fit: contain;
     object-fit: contain;
}

.hero__picture-rectangle {
  width: 620px;
  height: 36px;
  margin-top: auto;
  background: #121212;
  -webkit-box-shadow: 0px 0px 100px 50px #000000;
          box-shadow: 0px 0px 100px 50px #000000;
}

.info {
  position: relative;
  padding: 60px 0;
}

.info::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 195px;
  height: 205px;
  background-image: url("../img/info-decor.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.info__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.info__img {
  margin-left: -150px;
}

.info__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 545px;
          flex: 0 1 545px;
}

.info__title {
  position: relative;
}

.info__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -58px;
  width: 70px;
  height: 70px;
  background-image: url("../img/bullet-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.info__texts {
  margin-bottom: 45px;
}

.info__text {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
}

.info__text span {
  color: var(--yellow-color);
}

.info__text:not(:last-child) {
  margin-bottom: 30px;
}

.info__subtitle {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color: var(--white-color);
}

.info__subtitle span {
  color: var(--yellow-color);
}

.leader {
  position: relative;
  padding: 200px 0 100px;
  background-image: url("../img/we-map.png");
  background-repeat: no-repeat;
  background-position: right 0;
}

.leader::after {
  content: "";
  position: absolute;
  top: -400px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/leader-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.leader__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 160px;
}

.leader__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 572px;
          flex: 0 1 572px;
}

.leader__text {
  position: relative;
  padding-left: 30px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--white-color);
}

.leader__text span {
  color: var(--yellow-color);
}

.leader__text::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 15px;
  height: 14px;
  background-image: url("../img/hero-bullet.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.leader__text:not(:last-child) {
  margin-bottom: 30px;
}

.leader__text--yellow {
  color: var(--yellow-color);
}

.leader__footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leader__view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 65px 60px;
  background-image: url("../img/calc-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--blue-color);
  border-radius: 30px;
  border: 1px solid #999999;
  border-radius: 30px;
}

.leader__download {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 360px;
  height: 75px;
  margin-bottom: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FCE18B), to(#FDCC43));
  background: -o-linear-gradient(top, #FCE18B 0%, #FDCC43 100%);
  background: linear-gradient(180deg, #FCE18B 0%, #FDCC43 100%);
  -webkit-box-shadow: 0px 4px 4px #AB800A;
          box-shadow: 0px 4px 4px #AB800A;
  border-radius: 30px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #1F1F1F;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  margin-bottom: 0;
  margin-right: 50px;
}

.leader__download:hover {
  -webkit-box-shadow: 0px 0px 20px #AB800A;
          box-shadow: 0px 0px 20px #AB800A;
}

.leader__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.leader__link-play {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 75px;
  width: 75px;
  height: 75px;
  margin-right: 20px;
  border-radius: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#FCE18B), to(#FDCC43));
  background: -o-linear-gradient(top, #FCE18B 0%, #FDCC43 100%);
  background: linear-gradient(180deg, #FCE18B 0%, #FDCC43 100%);
  -webkit-box-shadow: 0px 4px 4px #AB800A;
          box-shadow: 0px 4px 4px #AB800A;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #1F1F1F;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  -webkit-animation: pulse 1500ms infinite;
          animation: pulse 1500ms infinite;
}

.leader__link-play:hover {
  -webkit-box-shadow: 0px 0px 20px #AB800A;
          box-shadow: 0px 0px 20px #AB800A;
}

.leader__link-play::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -36%);
      -ms-transform: translate(-40%, -36%);
          transform: translate(-40%, -36%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--blue-color);
}

.leader__link-texts {
  font-size: 14px;
  line-height: 18px;
}

.leader__link-text {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--white-color);
}

.leader__link-text--yellow {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--yellow-color);
}

.leader__footer-img {
  position: absolute;
  right: 20px;
  bottom: 2px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #fbb32f;
            box-shadow: 0 0 0 0 #fbb32f;
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #fbb32f;
            box-shadow: 0 0 0 0 #fbb32f;
  }

  100% {
    -webkit-box-shadow: 0 0 0 17px #fbb32f01;
            box-shadow: 0 0 0 17px #fbb32f01;
  }
}

.benifts {
  position: relative;
  padding: 60px 0;
}

.benifts::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 195px;
  height: 205px;
  background-image: url("../img/info-decor.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.benifts__inner {
  position: relative;
}

.benifts__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
  counter-reset: list1;
  margin-bottom: 45px;
}

.benifts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 70px;
  padding: 0 54px;
  background-color: var(--blue-color);
  border: 1px solid #999999;
  border-radius: 20px;
  background-image: url("../img/benifts-item-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  list-style-type: none;
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
}

.benifts__item:before {
  position: absolute;
  left: 20px;
  counter-increment: list1;
  content: counter(list1) ".";
  font-family: var(--primary-font);
  font-weight: 900;
  font-size: 22px;
  line-height: 27px;
  color: var(--yellow-color);
}

.benifts__price {
  padding: 30px;
  margin-left: 100px;
  background-color: var(--blue-color);
  border: 1px solid #999999;
  border-radius: 30px;
  background-image: url("../img/benifts-price-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  font-family: var(--primary-font);
  text-align: center;
}

.benifts__price-title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: var(--yellow-color);
}

.benifts__descr {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color: var(--white-color);
}

.benifts__img {
  position: absolute;
  right: 0;
  bottom: 160px;
}

.steps {
  position: relative;
  padding: 30px 0 30px 0;
  font-family: var(--primary-font);
  text-align: center;
  color: var(--white-color);
}

.steps::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 510px;
  height: 510px;
  border-radius: 100%;
  background: #907348;
  opacity: 0.7;
  -webkit-filter: blur(125px);
          filter: blur(125px);
  z-index: -1;
}

.steps::after {
  content: "";
  position: absolute;
  top: 30%;
  right: 0;
  width: 510px;
  height: 510px;
  border-radius: 100%;
  background: #907348;
  opacity: 0.7;
  -webkit-filter: blur(125px);
          filter: blur(125px);
  z-index: -1;
}

.steps__title {
  margin-bottom: 10px;
}

.steps__subtitle {
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
}

.steps__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
  width: 100%;
}

.steps__item {
  padding: 26px 24px 36px 24px;
  border: 1px solid #999999;
  border-radius: 30px;
  background-color: var(--blue-color);
  background-image: url("../img/step-item-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.steps__item-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.steps__item-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 102px;
  height: 50px;
  background-color: var(--yellow-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--blue-color);
}

.steps__item-title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.steps__item-title span {
  color: var(--yellow-color);
}

.steps__item-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.steps__item-subtitle span {
  color: var(--yellow-color);
}

.steps__item-descr {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.steps__item-descr span {
  color: var(--yellow-color);
}

.steps__item-descr + .steps__item-subtitle {
  margin-top: 16px;
}

.mentors {
  position: relative;
  padding-top: 100px;
  overflow: hidden;
}

.mentors::before {
  content: "";
  position: absolute;
  left: 2%;
  top: 0;
  width: 138px;
  height: 138px;
  background-image: url("../img/bullet-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.mentors__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 76px 16px;
}

.mentors__item {
  position: relative;
}

.mentors__picture {
  position: relative;
  margin-bottom: 25px;
  width: 240px;
  height: 318px;
}

.mentors__picture::after {
  content: "";
  position: absolute;
  right: -56px;
  bottom: -20px;
  width: 212px;
  height: 311px;
  background-image: url("../img/mentors-item-decor-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.mentors__picture::before {
  content: "";
  position: absolute;
  right: -66px;
  top: -62px;
  width: 145px;
  height: 200px;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
  background-image: url(../img/mentors-item-decor-2.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.mentors__logo {
  position: absolute;
  bottom: 11px;
  right: 14px;
}

.mentors__name {
  margin-bottom: 18px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--yellow-color);
}

.mentors__name span {
  color: var(--white-color);
}

.mentors__item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: var(--white-color);
}

.mentors__item-item {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 16px;
}

.mentors__item-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--yellow-color);
}

.organizers {
  padding: 100px 0;
}

.organizers__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 120px;
}

.organizers__title {
  margin-bottom: 0;
}

.organizers__brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 28px;
}

.organizers__info {
  margin-bottom: 70px;
  padding: 30px;
  background-color: var(--blue-color);
  border: 1px solid #999999;
  border-radius: 30px;
  background-image: url("../img/benifts-price-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  font-family: var(--primary-font);
  text-align: center;
}

.organizers__info-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  text-align: center;
  color: var(--white-color);
}

.organizers__info-title span {
  color: var(--yellow-color);
}

.organizers__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 45px;
}

.organizers__form-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 24px 46px;
  width: 340px;
  height: 75px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FCE18B), to(#FDCC43));
  background: -o-linear-gradient(top, #FCE18B 0%, #FDCC43 100%);
  background: linear-gradient(180deg, #FCE18B 0%, #FDCC43 100%);
  -webkit-box-shadow: 0px 4px 4px #AB800A;
          box-shadow: 0px 4px 4px #AB800A;
  border-radius: 30px;
  line-height: 24px;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1F1F1F;
}

.organizers__form-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.organizers__form-input:checked ~ .organizers__form-label .organizers__label-decor::before {
  opacity: 1;
}

.organizers__form-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  cursor: pointer;
}

.organizers__label-decor {
  position: relative;
  width: 28px;
  min-width: 28px;
  height: 28px;
  background-color: var(--blue-color);
  border: 1px solid #999999;
  border-radius: 5px;
}

.organizers__label-decor::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 12px;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
}

.organizers__label-descr {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: var(--white-color);
}

.footer {
  padding-bottom: 60px;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 84px;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.footer__social svg path {
  -webkit-transition: fill 0.2s linear;
  -o-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
}

.footer__social:hover .footer__social-icon {
  border-color: var(--yellow-color);
}

.footer__social:hover .footer__social-icon svg path {
  fill: var(--yellow-color);
}

.footer__social:hover .footer__social-descr {
  color: var(--yellow-color);
}

.footer__social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 120px;
  height: 120px;
  border: 1px solid #999999;
  border-radius: 100%;
  -webkit-transition: border 0.2s linear;
  -o-transition: border 0.2s linear;
  transition: border 0.2s linear;
}

.footer__social-descr {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: var(--white-color);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding-top: 44px;
  border-top: 1px solid #999999;
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--white-color);
}

.footer__project {
  color: var(--white-color);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.footer__project span {
  color: var(--yellow-color);
}

.footer__project:hover {
  color: var(--yellow-color);
}

.footer__political {
  color: var(--white-color);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.footer__political:hover {
  color: var(--yellow-color);
}

.graph-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph-modal__close {
  top: -40px;
  background-image: url("../img/cancel.svg");
}

.graph-modal__container {
  padding: 0;
  height: 600px;
  background-color: transparent;
}

.youtube__iframe {
  width: 100%;
  height: 600px;
}

.disable-scroll {
  position: static !important;
  height: auto !important;
  top: auto !important;
  padding-right: 0 !important;
}

@media (max-width: 1449.98px) {
  .hero {
    overflow: hidden;
  }

  .hero__picture::after {
    width: 400px;
    height: 400px;
  }

  .hero__picture {
    top: 0;
    right: 0;
  }

  .hero__picture-img {
    height: 700px;
  }

  .hero__picture-rectangle {
    width: 400px;
    -webkit-box-shadow: 0px 0px 50px 10px #000000;
            box-shadow: 0px 0px 50px 10px #000000;
  }

  .info {
    padding: 0;
  }

  .info__img {
    width: 600px;
    margin-left: -100px;
  }

  .leader {
    padding: 80px 0;
    background-size: 700px;
  }

  .leader::after {
    content: none;
  }

  .footer__social-icon {
    width: 100px;
    height: 100px;
  }

  .footer__social-descr {
    font-size: 22px;
    line-height: 24px;
  }
}

@media (max-width: 1200px) {
  .navbar {
    gap: 30px;
  }

  .logo__img {
    width: 150px;
  }

  .menu {
    margin-bottom: 0;
  }

  .menu__item-link {
    font-size: 16px;
  }

  .hero__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 520px;
            flex: 0 1 520px;
  }

  .hero__picture {
    top: auto;
    bottom: 0;
  }

  .leader {
    background-size: 500px;
    background-position: right 100px;
  }

  .leader__footer-img {
    height: 400px;
  }

  .benifts__price {
    margin-left: 0;
  }

  .benifts__img {
    width: 250px;
  }

  .organizers__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    margin-bottom: 100px;
  }

  .organizers__info {
    margin-left: 0;
  }
}

@media screen and (max-width: 1200px) {
  .navbar {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .logo {
    z-index: 23;
  }

  .menu {
    position: absolute;
    background: var(--bg-color);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 100px 15px 0;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: "white";
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: "white";
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: "white";
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: "white";
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 25px;
  }

  .menu__item-link {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 1024px) {
  .graph-modal__container {
    width: 97%;
    margin: 0 auto;
  }
}

@media (max-width: 991.98px) {
  .main-title {
    margin-bottom: 30px;
    font-size: 38px;
    line-height: 42px;
  }

  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hero__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .hero__title::before {
    width: 40px;
    height: 40px;
    left: 0;
  }

  .hero__picture {
    display: none;
  }

  .info__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    overflow: hidden;
  }

  .info__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .info__title::before {
    left: auto;
    right: -30px;
    width: 40px;
    height: 40px;
  }

  .info__title {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .leader {
    padding: 50px 0;
    background: none;
  }

  .leader__main {
    margin-bottom: 50px;
  }

  .leader__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .leader__view {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 65px 40px;
  }

  .leader__download {
    width: 280px;
  }

  .leader__download {
    margin-right: 20px;
  }

  .leader__footer-img {
    display: none;
  }

  .benifts__price {
    text-align: left;
  }

  .benifts__price-title {
    font-size: 28px;
    line-height: 30px;
  }

  .benifts__descr {
    font-size: 22px;
    line-height: 24px;
    max-width: 500px;
  }

  .benifts__img {
    bottom: 0;
    width: 150px;
  }

  .mentors::before {
    width: 60px;
    height: 60px;
  }

  .mentors {
    padding-top: 60px;
  }

  .mentors__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .organizers__info {
    text-align: left;
  }

  .organizers__info-title {
    font-size: 46px;
    line-height: 48px;
  }

  .footer__socials {
    margin-bottom: 60px;
  }

  .footer__social {
    gap: 10px;
  }

  .footer__social-icon {
    width: 80px;
    height: 80px;
  }

  .footer__social-descr {
    font-size: 18px;
    line-height: 20px;
  }

  .footer__bottom {
    font-size: 14px;
  }

  .graph-modal__container {
    height: 500px;
  }

  .youtube__iframe {
    height: 500px;
  }
}

@media (max-width: 767.98px) {
  .main-title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 32px;
  }

  .nav {
    padding: 15px;
  }

  .logo {
    gap: 20px;
  }

  .logo__img {
    width: 100px;
  }

  .logo__label {
    font-size: 16px;
  }

  .hero {
    padding: 80px 0;
  }

  .hero__info {
    padding-top: 20px;
    text-align: center;
  }

  .hero__label {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
  }

  .hero__subtitle {
    font-size: 32px;
    line-height: 34px;
  }

  .hero__title {
    max-width: 100%;
    text-align: center;
    font-size: 42px;
    line-height: 44px;
  }

  .hero__title span {
    font-size: 22px;
    line-height: 24px;
  }

  .hero__item {
    text-align: left;
  }

  .hero__info-footer {
    text-align: left;
  }

  .hero__contract {
    font-size: 24px;
    line-height: 26px;
  }

  .hero__contract span {
    font-size: 18px;
    line-height: 20px;
  }

  .info::before {
    display: none;
  }

  .info__title::before {
    bottom: -5px;
    right: -40px;
  }

  .info__text {
    font-size: 16px;
    line-height: 18px;
  }

  .info__subtitle {
    font-size: 20px;
    line-height: 22px;
  }

  .leader__text:not(:last-child) {
    margin-bottom: 20px;
  }

  .leader__text {
    font-size: 20px;
    line-height: 24px;
  }

  .leader__view {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
  }

  .leader__download {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 24px;
  }

  .leader__download {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .benifts::before {
    display: none;
  }

  .benifts__item:before {
    left: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .benifts__item {
    padding: 0 30px;
    min-height: 60px;
    font-size: 16px;
    line-height: 18px;
  }

  .benifts__price-title {
    font-size: 24px;
    line-height: 16px;
  }

  .benifts__descr {
    font-size: 20px;
    line-height: 24px;
    max-width: 300px;
  }

  .benifts__img {
    width: 100px;
  }

  .steps__title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .steps__subtitle {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 24px;
  }

  .steps__list {
    gap: 20px;
  }

  .steps__item {
    padding: 20px;
    background-position: inherit;
  }

  .steps__item-step {
    width: 80px;
    height: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .steps__item-title {
    font-size: 20px;
    line-height: 24px;
  }

  .steps__item-subtitle {
    font-size: 18px;
  }

  .organizers {
    padding: 60px 0;
  }

  .organizers__top {
    margin-bottom: 40px;
  }

  .organizers__title {
    margin-bottom: 0;
  }

  .organizers__brands {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .organizers__info {
    margin-bottom: 40px;
  }

  .organizers__info-title {
    font-size: 26px;
    line-height: 38px;
  }

  .footer {
    padding-bottom: 30px;
  }

  .footer__socials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__social {
    min-width: 240px;
  }

  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 30px;
  }

  .graph-modal__container {
    height: 350px;
  }

  .youtube__iframe {
    height: 350px;
  }
}

@media (max-width: 479.98px) {
  .logo__label {
    max-width: 130px;
    white-space: normal;
    font-size: 14px;
  }

  .info__img {
    width: 380px;
    margin-left: -50px;
  }

  .leader__view {
    padding: 20px;
  }

  .benifts__price {
    padding: 15px;
    background-position: top left;
  }

  .benifts__descr {
    max-width: 100%;
    font-size: 18px;
  }

  .benifts__img {
    display: none;
  }

  .organizers__info {
    padding: 15px;
    background-position: -100px left;
  }

  .organizers__info-title {
    font-size: 20px;
    line-height: 30px;
  }

  .organizers__form {
    gap: 20px;
  }

  .organizers__form-link {
    width: 240px;
    height: 60px;
  }

  .graph-modal__container {
    height: 200px;
  }

  .youtube__iframe {
    height: 200px;
  }
}