<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header" id="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="navbar">
      <div class="logo">
        <a href="#header">
          <img class="logo__img" src="./img/logo.svg" alt="">
        </a>

        <div class="logo__label">
          Эксперт Парикмахерского Искусства
        </div>
      </div>

      <ul class="menu">
        <li class="menu__item"><a href="#info" class="menu__item-link" data-scroll>Для кого</a></li>
        <li class="menu__item"><a href="#benifts" class="menu__item-link" data-scroll>Преимущества</a></li>
        <li class="menu__item"><a href="#steps" class="menu__item-link" data-scroll>Этапы проведения</a></li>
        <li class="menu__item"><a href="#mentors" class="menu__item-link" data-scroll>Наставники</a></li>
      </ul>
      <div class="burger">
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="hero">
  <div class="container">
    <div class="hero__inner">
      <div class="hero__info" data-aos="fade-right">
        <h4 class="hero__label">
          ВЫ - ПАРИКМАХЕР?<br>
          ПРИГЛАШАЕМ ПРИНЯТЬ УЧАСТИЕ ВО
          <span>ВСЕРОССИЙСКОМ КОНКУРСЕ</span>
          ИНДУСТРИИ КРАСОТЫ
        </h4>

        <h2 class="hero__subtitle">
          Продюсерский проект для специалистов <br>
          парикмахерского искусства:
        </h2>

        <h1 class="hero__title">
           “ЭПИ-ТРЕНЕР”

          <span>
            1 сезон
          </span>
        </h1>

        <ul class="hero__list">
          <li class="hero__item"> поддержка в развитии собственных проектов в области парикмахерского искусства </li>
          <li class="hero__item"> креативная работа с лидерами индустрии красоты</li>
          <li class="hero__item"> продвижение личного бренда</li>
          <li class="hero__item"> получение нового статуса и расширение возможностей</li>
          <li class="hero__item"> стажировки и бьюти-туры команды “ЭПИ-ТРЕНЕР”</li>
        </ul>

        <div class="hero__info-footer">
          <div class="hero__price">
            ГЛАВНЫЙ ПРИЗ:
          </div>

          <div class="hero__contract">
            КОНТРАКТ НА 3 ГОДА С БРЕНДОМ EPICA PROFESSIONAL

            <span>
              И РЕАЛИЗАЦИЯ ТВОРЧЕСКИХ АМБИЦИЙ!*
            </span>
          </div>
        </div>
      </div>

      <div class="hero__picture" data-aos="fade-left">
        <img class="hero__picture-img" src="./img/hero-bg.png" alt="девушка">
        <div class="hero__picture-rectangle">
          <span></span>
        </div>
      </div>
    </div>

  </div>
</section>
    <section class="info" id="info">
  <div class="container">
    <div class="info__inner">
      <img data-aos="fade-right" class="info__img" src="./img/info-img.png" alt="Философия бренда">

      <div data-aos="fade-left" class="info__info">
        <h2 class="info__title main-title">
          Для кого?
        </h2>

        <div class="info__texts">
          <p class="info__text">
            <span>
              Вы - Мастер
            </span>
            парикмахерского искусства, со стажем работы от 3-х лет, имеющий стабильный поток клиентов, но “ощущаете
            потолок” в доходе, и находитесь в поиске новых путей развития?
          </p>

          <p class="info__text">
            <span>
              Вы - молодой специалист
            </span>
            парикмахерского дела, имеющий диплом об обучении и желающий ускорить ускорить становление себя, как мастера
            парикмахерского искусства?
          </p>

          <p class="info__text">
            <span>
              Вы - технолог компании
            </span>
            , желающий получить известность, повысить свой профессиональный рейтинг, и увеличить производительность
            своего труда?
          </p>

        </div>

        <h3 class="info__subtitle">
          Добро пожаловать на проект
          <span>
            ЭПИ-ТРЕНЕР! 
          </span>
        </h3>
      </div>
    </div>
  </div>
</section>
    <section class="benifts" id="benifts" data-aos="fade-up">
  <div class="container">
    <div class="benifts__inner">
      <h3 class="benifts__title main-title">
        Преимущества участия в проекте
      </h3>
      <ol class="benifts__list">
        <li class="benifts__item">Участие в комьюнити позволяет быть в тренде!</li>
        <li class="benifts__item">Развитие своих навыков и, как следствие, карьерный рост!</li>
        <li class="benifts__item">Увеличение востребованности среди коллег и клиентов!</li>
        <li class="benifts__item">Повышение самооценки и увеличение дохода!</li>
        <li class="benifts__item">Новые возможности - право заниматься образовательной деятельностью!</li>
      </ol>

      <div class="benifts__price">
        <h4 class="benifts__price-title">
          ГЛАВНЫЙ ПРИЗ:
        </h4>

        <p class="benifts__descr">
          КОНТРАКТ НА ТРИ ГОДА С БРЕНДОМ EPICA PROFESSIONAL<br>
          И ВСЕ РЕСУРСЫ ДЛЯ РЕАЛИЗАЦИИ СОБСТВЕННЫХ ПРОЕКТОВ! 
        </p>
      </div>

      <img class="benifts__img" src="./img/benifts-cubok.png" alt="кубок">
    </div>
  </div>
</section>
    <section data-aos="fade-up" class="leader" id="leader">
  <div class="container">
    <div class="leader__main">
      <div class="leader__info">
        <h3 class="leader__title main-title">
          Что нужно сделать,<br>
          чтобы стать Участником Проекта?
        </h3>

        <div class="leader__texts">
          <div class="leader__text">
            <span>ПОДАТЬ</span> ЗАЯВКУ НА РЕГИСТРАЦИЮ 

          </div>

          <div class="leader__text">
            <span>ПРИСЛАТЬ</span> ВИДЕО О СЕБЕ (пример - покажем!)
          </div>

        </div>
      </div>

    </div>

    <div class="leader__footer">
      <div class="leader__view">
        <a class="leader__download" href="#" data-graph-path="youtube">
          Смотреть пример
        </a>

        <div class="leader__link">
          <a href="#" class="leader__link-play" data-graph-path="youtube"></a>

          <div class="leader__link-texts">
            <p class="leader__link-text">Посмотрите видео</p>
            <p class="leader__link-text leader__link-text--yellow">Кто такой Эпи-тренер</p>
          </div>
        </div>
      </div>

      <img class="leader__footer-img" src="./img/leader-women.png"
        alt="Это мастер, который воплощает свои идеи в жизнь.">
    </div>
  </div>
</section>
    <section class="steps" id="steps">
  <div class="container">
    <h3 class="steps__title main-title">
      Этапы проведения конкурса
    </h3>

    <h4 class="steps__subtitle">
      Принимаем заявки на участие до 30 апреля
    </h4>

    <div class="steps__list">
      <div class="steps__item" data-aos="fade-up">
        <time class="steps__item-time">
          15.05-30.06
        </time>

        <div class="steps__item-step">
          1 тур
        </div>

        <h5 class="steps__item-title">
          <span>ЭПИ-старт-шоу по главным темам парикмахерского искусства </span>от экспертов и наставников<br>
          со сдачей теста в конце обучения.
        </h5>

        <h6 class="steps__item-subtitle">
          После обучения ВСЕ слушатели получат сертификаты и статус <span>“АМБАССАДОР БРЕНДА EPICA PROFESSIONAL”</span>
        </h6>
      </div>

      <div class="steps__item" data-aos="fade-up">
        <time class="steps__item-time">
          01.07 - 15.07
        </time>

        <div class="steps__item-step">
          2 тур
        </div>

        <h5 class="steps__item-title">
          <span> Арт-сессия</span> - встреча с наставниками в Москве: 
        </h5>

        <p class="steps__item-descr">
          встречаемся, и вместе с командой Наставников создаем образы, участвуем в фотосессиях в локациях города,<br>
          презентуем портфолио команде Наставников и получаем
        </p>

        <h6 class="steps__item-subtitle">
          статус <span>“ТВОРЧЕСКИЙ ПАРТНЕР БРЕНДА EPICA PROFESSIONAL”</span>
        </h6>
      </div>

      <div class="steps__item" data-aos="fade-up">
        <time class="steps__item-time">
          16.07 - 01.09
        </time>

        <div class="steps__item-step">
          3 тур
        </div>

        <h5 class="steps__item-title">
          <span> Бизнес-курс “ЭПИ-ТРЕНЕР”</span> - (для победителей 2-х предыдущих туров) онлайн-курс:<br>
          методика профессионального обучения и продаж
        </h5>

        <p class="steps__item-descr">
          Создаем собственный курс обучения в сфере парикмахерского искусства, учимся продавать свою работу, и получаем
          удостоверение установленного государством образца о повышении квалификации по программе “ЭПИ-ТРЕНЕР” с правом
          преподавания.
        </p>

      </div>

      <div class="steps__item" data-aos="fade-up">
        <time class="steps__item-time">
          СЕНТЯБРЬ 2023
        </time>

        <div class="steps__item-step">
          Финал
        </div>

        <h5 class="steps__item-title">
          <span>Презентация - дефиле</span> авторских коллекций участников Проекта в самом центре МОСКВЫ и
          <span>розыгрыш главного приза:</span>
        </h5>

        <p class="steps__item-descr">
          <span>3-х летний контракт</span> с брендом EPICA Professional в статусе “Творческий партнер”<br>
          <span>Реализация собственных коллекций</span> на платформе бренда<br>
          <span>Диплом</span> на право вести преподавательскую деятельность государственного образца от МОК№1
        </p>

      </div>
    </div>
  </div>
</section>
    <section class="mentors" id="mentors">
  <div class="container">
    <div class="mentors__inner">
      <h3 class="mentors__title main-title">
        Наставники
      </h3>

      <div class="mentors__list">
        <div class="mentors__item" data-aos="fade-up">
          <div class="mentors__picture">
            <img src="./img/mentors-1.jpg" alt=" Екатерина Белокобыльская">
            <img class="mentors__logo" src="./img/mentors-item-dark.svg" alt="логотип">
          </div>

          <h4 class="mentors__name">
            Екатерина Белокобыльская
            <span>
              , Москва
            </span>
          </h4>

          <ul class="mentors__item-list">
            <li class="mentors__item-item"> Стилист-парикмахер, эксперт по колористике</li>
            <li class="mentors__item-item">Руководитель технологического сервиса EPICA Professional</li>
            <li class="mentors__item-item"> Создатель авторских курсов</li>
            <li class="mentors__item-item">Тренер-эксперт по колористике, стрижкам, химической завивке.</li>
          </ul>
        </div>

        <div class="mentors__item" data-aos="fade-up">
          <div class="mentors__picture">
            <img src="./img/mentors-2.jpg" alt=" Анастасия Володина">
            <img class="mentors__logo" src="./img/mentors-item-white.svg" alt="логотип">
          </div>

          <h4 class="mentors__name">
            Анастасия Володина
            <span>
              ,Москва
            </span>
          </h4>

          <ul class="mentors__item-list">
            <li class="mentors__item-item">Ведущий технолог-тренер EPICA Professional</li>
            <li class="mentors__item-item"> Создатель авторских курсов для парикмахеров</li>
            <li class="mentors__item-item"> Тренер-эксперт по колористике и химической завивке</li>
          </ul>
        </div>

        <div class="mentors__item" data-aos="fade-up">
          <div class="mentors__picture">
            <img src="./img/mentors-3.jpg" alt=" Ларионова Ольга">
            <img class="mentors__logo" src="./img/mentors-item-dark.svg" alt="логотип">
          </div>

          <h4 class="mentors__name">
            Ларионова Ольга
            <span>
              , Москва
            </span>
          </h4>

          <ul class="mentors__item-list">
            <li class="mentors__item-item">Создатель авторских курсов</li>
            <li class="mentors__item-item"> Эксперт по колористике и химической завивке</li>
            <li class="mentors__item-item">Опыт работы в индустрии: более 15 лет</li>
          </ul>
        </div>

        <div class="mentors__item" data-aos="fade-up">
          <div class="mentors__picture">
            <img src="./img/mentors-4.jpg" alt="Погосян Аматуни">
            <img class="mentors__logo" src="./img/mentors-item-dark.svg" alt="логотип">
          </div>

          <h4 class="mentors__name">
            Погосян Аматуни
            <span>
              , Москва
            </span>
          </h4>

          <ul class="mentors__item-list">
            <li class="mentors__item-item"> Обучался у лучших преподавателей Москвы, Италии, Франции, США</li>
            <li class="mentors__item-item"> Стилист международного уровня, финалист конкурса Beauty Stylist Award</li>
            <li class="mentors__item-item"> Создатель авторских курсов по колористике, сложным техникам окрашивания,
              стрижкам свободного стиля</li>
            <li class="mentors__item-item"> Опыт работы в индустрии: более 20лет</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="organizers">
  <div class="container">
    <div class="organizers__inner">
      <div class="organizers__top" data-aos="fade-up">
        <h3 class="organizers__title main-title">
          Организаторы проекта
        </h3>

        <div class="organizers__brands">
          <a class="organizers__brand" href="#">
            <img class="organizers__brand-img" src="./img/brand-1.png" alt=" Организаторы проекта">
          </a>

          <a class="organizers__brand" href="#">
            <img class="organizers__brand-img" src="./img/brand-2.png" alt=" Организаторы проекта">
          </a>

          <a class="organizers__brand" href="#">
            <img class="organizers__brand-img" src="./img/brand-3.png" alt=" Организаторы проекта">
          </a>

          <a class="organizers__brand" href="#">
            <img class="organizers__brand-img" src="./img/brand-4.png" alt=" Организаторы проекта">
          </a>
        </div>
      </div>

      <div class="organizers__bottom" data-aos="fade-up">
        <div class="organizers__info">
          <h4 class="organizers__info-title">

            <span>
              НЕ УПУСТИ СВОЙ ШАНС
            </span>
            И РЕАЛИЗУЙ<br> СВОИ МЕЧТЫ -
            <span>
              СТАНЬ ЭПИ-ТРЕНЕРОМ
            </span>
            !
          </h4>
        </div>

        <form class="organizers__form" action="#">
          <a class="organizers__form-link" href="#">Участвую!</a>

          <div class="organizers__form-group">
            <input class="organizers__form-input" type="checkbox" id="organizers-checkbox">

            <label class="organizers__form-label" for="organizers-checkbox">
              <div class="organizers__label-decor"></div>
              <p class="organizers__label-descr">C условиями ознакомлен</p>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
    <!-- Modal -->
<div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="youtube">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->

      <iframe class="youtube__iframe" width="560" height="315"
        src="https://www.youtube.com/embed/UvFwxPrxqjo?enablejsapi=1" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>
</div>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__socials">
        <a class="footer__social" href="tel:+79991234567">
          <div class="footer__social-icon">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.88331 0.0124302C3.99518 0.0424404 4.16113 0.1381 4.24503 0.22438C4.37742 0.359428 8.19789 5.43498 8.26688 5.56627C8.45333 5.92453 8.41604 6.3428 8.16806 6.65041C8.13263 6.69543 7.70751 7.04992 7.22459 7.44006C6.31469 8.17345 6.28113 8.20533 6.18976 8.41728C6.09654 8.63111 6.0667 8.94059 6.11145 9.22382C6.16366 9.54456 6.32215 9.97221 6.55895 10.4317C6.87592 11.0451 6.93372 11.1257 8.65098 13.3878L10.2806 15.5392L10.7001 15.9837C11.5243 16.8597 12.0426 17.2967 12.4808 17.4861C12.643 17.5574 12.6542 17.5593 12.863 17.5593C13.0923 17.5593 13.1837 17.533 13.3217 17.428C13.3534 17.4036 13.6965 16.9909 14.0806 16.5127C14.4647 16.0344 14.8077 15.6198 14.8413 15.5898C15.1452 15.331 15.6058 15.3666 15.8854 15.6667C15.9843 15.7736 19.7954 20.8229 19.8681 20.943C20.077 21.2919 20.0341 21.7833 19.7656 22.0834C19.7078 22.149 18.1956 23.2857 17.8619 23.5145C17.3361 23.8746 16.4057 24.0585 15.479 23.9834C12.8705 23.7696 9.91514 21.8339 7.01017 18.4315C4.7783 15.8187 2.95103 12.9395 1.91434 10.4036C1.25988 8.80367 0.905617 7.35191 0.816118 5.90202C0.724754 4.42962 1.02681 2.94785 1.5955 2.08129C1.68873 1.93874 3.1263 0.256266 3.22885 0.169985C3.34259 0.0724506 3.50854 0.00867844 3.66702 0.00117493C3.74533 -0.00257492 3.84229 0.00305176 3.88331 0.0124302Z"
                fill="white" />
            </svg>

          </div>

          <p class="footer__social-descr">+7 999 123-45-67</p>
        </a>

        <a class="footer__social" href="#">
          <div class="footer__social-icon">
            <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.89421 13.1813L8.51926 18.7653C9.05572 18.7653 9.28806 18.5213 9.56668 18.2283L12.0818 15.6833L17.2934 19.7243C18.2492 20.2883 18.9226 19.9913 19.1804 18.7933L22.6013 1.8214L22.6022 1.8204C22.9054 0.324404 22.0913 -0.260593 21.16 0.106405L1.0523 8.25736C-0.320006 8.82136 -0.299228 9.63136 0.819021 9.99835L5.95976 11.6913L17.9007 3.78039C18.4626 3.38639 18.9736 3.60439 18.5533 3.99839L8.89421 13.1813Z"
                fill="white" />
            </svg>
          </div>

          <p class="footer__social-descr">Чат проекта</p>
        </a>

        <a class="footer__social" href="tel:+77771234567">
          <div class="footer__social-icon">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.88331 0.0124302C3.99518 0.0424404 4.16113 0.1381 4.24503 0.22438C4.37742 0.359428 8.19789 5.43498 8.26688 5.56627C8.45333 5.92453 8.41604 6.3428 8.16806 6.65041C8.13263 6.69543 7.70751 7.04992 7.22459 7.44006C6.31469 8.17345 6.28113 8.20533 6.18976 8.41728C6.09654 8.63111 6.0667 8.94059 6.11145 9.22382C6.16366 9.54456 6.32215 9.97221 6.55895 10.4317C6.87592 11.0451 6.93372 11.1257 8.65098 13.3878L10.2806 15.5392L10.7001 15.9837C11.5243 16.8597 12.0426 17.2967 12.4808 17.4861C12.643 17.5574 12.6542 17.5593 12.863 17.5593C13.0923 17.5593 13.1837 17.533 13.3217 17.428C13.3534 17.4036 13.6965 16.9909 14.0806 16.5127C14.4647 16.0344 14.8077 15.6198 14.8413 15.5898C15.1452 15.331 15.6058 15.3666 15.8854 15.6667C15.9843 15.7736 19.7954 20.8229 19.8681 20.943C20.077 21.2919 20.0341 21.7833 19.7656 22.0834C19.7078 22.149 18.1956 23.2857 17.8619 23.5145C17.3361 23.8746 16.4057 24.0585 15.479 23.9834C12.8705 23.7696 9.91514 21.8339 7.01017 18.4315C4.7783 15.8187 2.95103 12.9395 1.91434 10.4036C1.25988 8.80367 0.905617 7.35191 0.816118 5.90202C0.724754 4.42962 1.02681 2.94785 1.5955 2.08129C1.68873 1.93874 3.1263 0.256266 3.22885 0.169985C3.34259 0.0724506 3.50854 0.00867844 3.66702 0.00117493C3.74533 -0.00257492 3.84229 0.00305176 3.88331 0.0124302Z"
                fill="white" />
            </svg>

          </div>

          <p class="footer__social-descr">+7 777 123-45-67</p>
        </a>
      </div>

      <div class="footer__bottom">
        <p class="footer__copy">Эпи-тренер © 2023. Все права защищены.</p>
        <a class="footer__project" href="#"><span>*</span> Положение о проекте</a>
        <a class="footer__political" href="#">Политика конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>

</body>

<script src="./js/aos.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>